# DevOps

./: .gitignore  Build.md  HowTo.md  README.md  Report.md  Specifications.md  build.sh  conf.xml  launching.sh  pom.xml  processors.txt
Analysor/: pom.xml
Analysor/src/analyse/: Analyseur.java  EcrireXML.java  LireXML.java  Test.java
Analysor/src/lecture_ecriture/: GenererHTML.java  LireXML.java
Analysor/src/main/: Main.java
Analysor/surefire-reports/: TEST-fr.inria.gforge.spoon.analysis.CatchProcessorTest.xml  TEST-fr.inria.gforge.spoon.bound.BoundTest.xml  TEST-fr.inria.gforge.spoon.transformation.LogProcessorTest.xml  TEST-fr.inria.gforge.spoon.transformation.MutationTesterTest.xml  TEST-fr.inria.gforge.spoon.transformation.NotNullCheckAdderProcessorTest.xml  TEST-fr.inria.gforge.spoon.transformation.OnTheFlyTransfoTest.xml  TEST-package1.Classe1Test (autre copie).xml  TEST-package1.Classe1Test (copie).xml  fr.inria.gforge.spoon.analysis.CatchProcessorTest.txt  fr.inria.gforge.spoon.bound.BoundTest.txt  fr.inria.gforge.spoon.transformation.LogProcessorTest.txt  fr.inria.gforge.spoon.transformation.MutationTesterTest.txt  fr.inria.gforge.spoon.transformation.NotNullCheckAdderProcessorTest.txt  fr.inria.gforge.spoon.transformation.OnTheFlyTransfoTest.txt
ModificateurPom/: pom.xml  pom_test.xml
ModificateurPom/src/main/java/main/: Main.java
ModificateurPom/src/main/java/modificateur/: ModificateurPom.java
Mutator/: listeMutant.xml  pom.xml
Mutator/src/: Main.java
Mutator/src/main/java/: MaPremiereClasse.java  Main.java  MutationTester.java
Mutator/src/main/java/analyse/: Analyseur.java
Mutator/src/main/java/analyseur/analyse/: Analyseur.java  Mutant.java  Mutation.java  Test.java  TestsParClass.java
Mutator/src/main/java/analyseur/lecture_ecriture/: EcrireXML.java  GenererHTML.java  LireXML.java
Mutator/src/main/java/analyseur/main/: Main.java  MainAnalyseur.java  MainFinal.java  MainInitiale.java  MainMortsNes.java
Mutator/src/main/java/lecture_ecriture/: GenererHTML.java
Mutator/src/main/java/main/: Main.java
Mutator/src/main/java/modificateurPom/main/: Main.java
Mutator/src/main/java/modificateurPom/modificateur/: ModificateurPom.java
Mutator/src/main/java/packageTest/: MaPremiereClasse.java
Mutator/src/main/java/packageTest/a/: MaPremiereClasse_a.java
Mutator/src/main/java/packageTest/b/: MaPremiereClasse_b.java
Mutator/src/main/java/packageTest/mute/packageTest/: MaPremiereClasse.java
Mutator/src/main/java/processor/: AbstractProjectProcessor.java  Binary2.java  BinaryOperatorMutator.java  DoubleMutator.java  GELE.java  IfInverter.java  IncDec.java  LoopInverter.java  MonPremierProcesseur.java  PlusMinus.java  PublicToPrivate.java
SourcesUnderTest/: pom.xml
SourcesUnderTest/src/main/java/: MaPremiereClasse.java
SourcesUnderTest/src/main/java/package1/: Classe1.java
SourcesUnderTest/src/main/java/package2/: Classe2.java
SourcesUnderTest/src/main/resources/: MaPremiereRessource.java
SourcesUnderTest/src/test/java/: MonPremierTest.java
SourcesUnderTest/src/test/java/package1/: Classe1Test.java
SourcesUnderTest/src/test/java/package2/: Classe2Test.java
results/: result.css  result.html
src/main/java/: MaPremiereClasse.java
src/test/java/: MonPremierTest.java
