<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SourcesUnderTest</artifactId>
    <version>1.0-SNAPSHOT</version>

<build>
    <plugins>
        <!--plugin spoon : generate-sources -->
        <plugin>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-maven-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <processors>
                    <processor>fr.inria.gforge.spoon.processors.CatchProcessor</processor>
                </processors>
            </configuration>
            <!-- To be sure that you use the latest version of Spoon, specify it as dependency. -->
            <dependencies>
                <dependency>
                    <groupId>fr.inria.gforge.spoon</groupId>
                    <artifactId>spoon-core</artifactId>
                    <version>5.0.2</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>


</project>