<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupId</groupId>
  <artifactId>SourcesUnderTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>5.0.2</version>
    </dependency>
    <dependency>
      <groupId>groupId</groupId>
      <artifactId>Mutator</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <executable>/usr/lib/jvm/java-8-oracle/</executable>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
      </plugin>
      <!--validate -->
      <!--initialize -->
      <!--plugin spoon : generate-sources -->
      <plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <processors>
            <processor>processor./home/sualty/Bureau/DEVOPS/V2/DevOps/SourcesUnderTest/pom.xml</processor>
            <processor>processor.IncDec</processor>
            <processor>processor.PlusMinus</processor>
            <processor>processor.GELE</processor>
            <processor>processor.IncDec</processor>
            <processor>processor.GELE</processor>
          </processors>
        </configuration>
      </plugin>
      <!-- process-sources -->
      <!--generate-resources -->
      <!-- process-resources -->
      <!--compile-->
      <!--generate-test-sources-->
      <!--process-test-sources-->
      <!--generate-test-resources-->
      <!--process-test-resources-->
      <!--test-compile-->
    </plugins>
  </build>
</project>
