<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SourcesUnderTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>groupId</groupId>
            <artifactId>Mutator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--validate -->
            <!--initialize -->
            <!--plugin spoon : generate-sources -->
            <plugin>
                <groupId>fr.inria.gforge.spoon</groupId>
                <artifactId>spoon-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <processors>
                        <processor>
                            processor.BinaryOperatorMutator
                        </processor>
                    </processors>
                </configuration>
            </plugin>

            <!-- process-sources -->
            <!--generate-resources -->
            <!-- process-resources -->
            <!--compile-->
            <!--generate-test-sources-->
            <!--process-test-sources-->
            <!--generate-test-resources-->
            <!--process-test-resources-->
            <!--test-compile-->

        </plugins>
    </build>
</project>